# dropwizard-rest-playground

./: .classpath  .project  README.md  dependency-reduced-pom.xml  example.yml  pom.xml
src/main/java/my/playground/dropwizard/: App.java  AppConfiguration.java
src/main/java/my/playground/dropwizard/resources/: ContactResource.java
src/test/java/my/playground/dropwizard/: AppTest.java
